<!DOCTYPE html>
<html>
<head>
<style>
body {
   font-family: "Courier", Courier; 
   font-size:13px;
   margin-left:5%;
   margin-right:5%;
   max-width:850px;
}


/** Navigation **/
.navigation{
	font-size:1em;
	border-bottom: solid 1px olive;
	margin-right: 65%;
	height:auto;
	background:gainsboro;
	padding:10px;
	border-radius:10px;
	box-shadow: 7px 7px 10px #888888;
}

/** Header **/
.header{
	font-size:1em;
	padding-left:20px;
	border-bottom: solid  1px olive;
	width: 100%;
	background:gainsboro;
	height:auto;
	margin-bottom:10px;
	border-radius:10px;
	box-shadow: 7px 7px 10px #888888;
	-webkit-transition:all 1s ease-in-out;
}

/** Text **/
.text{
	font-size:.9em;
	text-align: left;
	color:#000;
	margin:0;
	-webkit-transition:all 1s ease-in-out;
}

/** Sidebar **/
.sidebar{
    float: left;
	width: 30%;
	overflow:hidden;
	font-size:1em;
	height:auto;
	background: olive;
	color:#fff;
	text-align:left;
	padding:15px;
	margin-right: 20px;
	margin-bottom: 10px;
	border-radius: 10px;
	box-shadow: 7px 7px 10px #888888;
	-webkit-transition:all 1s ease-in-out;
}

/** Top Image **/
.top-image{
	height:35%;
	width:35%;
	margin: 3%;
	padding:3%;
	border-radius: 10%;
	box-shadow: 7px 7px 10px #888888;
	-webkit-transition:all 1s ease-in-out;
}

/** Images **/
.images{
	margin: 3%;
	padding:3%;
	border-radius: 10%;
	box-shadow: 7px 7px 10px #888888;
	-webkit-transition:all 1s ease-in-out;
}


/* Smartphones (portrait and landscape) */
@media only screen and (min-width : 320px) and (max-width : 480px) {
	.sidebar{
		font-size:.75em;
		width:30%;
		margin-left: 20px;
		padding: 10px;
		/*float: none;*/
	}

	.header{
		font-size:.9em;
		height:auto;
		margin: auto;
	}

	.text{
		font-size:.75em;
	}

	.images{
		display:block;
		height:20%;
		width:20%;
	}

	.navigation{
		display:block;
		font-size:.75em;
		margin-right: 75%;
	}

	.navitem{
		display:block;
		font-size:.9em;
		padding: 5px;
		-webkit-transition:all 1s ease-in-out;
	}
}

</style>
</head>


<body>

	<nav class="navigation">  
			<a class="navitem" href="http://www.w3schools.com/html/default.asp">HTML</a>
  			<a class="navitem" href="http://www.w3schools.com/css/default.asp">CSS</a>
  			<a class="navitem" href="http://www.w3schools.com/js/default.asp">Javascript</a>
  			<a class="navitem" href="http://www.w3schools.com/jquery/default.asp">jQuery</a>
  	</nav>

	<div>
		<img class="top-image" src="sizes.jpg">
	</div>

	<div class="sidebar">
		<p>
		Search<br>
		Main page<br>
		Contents<br>
		Featured content<br>
		Current events<br>
		Random article<br>
		Donate to Wikipedia<br>
		Wikimedia Shop<br>
		Interaction<br>
		Help<br>
		About Wikipedia<br>
		Community portal<br>
		Recent changes<br>
		Contact page<br>
		Toolbox<br>
		Print/export<br>
		Languages<br>
		Català<br>
		Česky<br>
		Deutsch<br>
		Español<br>
		Français<br>
		Italiano<br>
		Nederlands<br>
		Português<br>
		Русский<br>
		Svenska<br>
		中文<br>
		</p>
	</div>

	<div class="header">
		<h1>Responsive Web Design</h1>
	</div>
	<div class="text">
		<p>From Wikipedia, the free encyclopedia
Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors).[1][2][3]
A site designed with RWD[1][4] adapts the layout to the viewing environment by using fluid, proportion-based grids,[5] flexible images,[6][7][8][9] and CSS3 media queries,[3][10][11] an extension of the @media rule.[12]
The fluid grid concept calls for page element sizing to be in relative units like percentages, rather than absolute units like pixels or points.[5]
Flexible images are also sized in relative units, so as to prevent them from displaying outside their containing element.[6]
Media queries allow the page to use different CSS style rules based on characteristics of the device the site is being displayed on, most commonly the width of the browser.
Server-side components (RESS) in conjunction with client-side ones such as media queries can produce faster-loading sites for access over cellular networks and also deliver richer functionality/usability avoiding some of the pitfalls of device-side-only solutions.[13]</p>
	</div>

	<div class="header">
		<h2>Related concepts</h2>
	</div>
	<div class="text">
		<p>Mobile first, unobtrusive JavaScript, and progressive enhancement[edit source]
"Mobile first", unobtrusive JavaScript, and progressive enhancement (strategies for when a new site design is being considered) are related concepts that predated RWD: browsers of basic mobile phones do not understand JavaScript or media queries, so the recommended practice is to create a basic web site, and enhance it for smart phones and PCs—rather than try graceful degradation to make a complex, image-heavy site work on the most basic mobile phones.[14][15][16][17]
Progressive enhancement based on browser-, device-, or feature-detection[edit source]
Where a web site must support basic mobile devices that lack JavaScript, browser ("user agent") detection (also called "browser sniffing"), and mobile device detection[15][18] are two ways of deducing if certain HTML and CSS features are supported (as a basis for progressive enhancement)—however, these methods are not completely reliable unless used in conjunction with a device capabilities database.
For more capable mobile phones and PCs, JavaScript frameworks like Modernizr, jQuery, and jQuery Mobile that can directly test browser support for HTML/CSS features (or identify the device or user agent) are popular. Polyfills can be used to add support for features—e.g. to support media queries (required for RWD), and enhance HTML5 support, on Internet Explorer. Feature detection also might not be completely reliable: some may report that a feature is available, when it is either missing or so poorly implemented that it is effectively nonfunctional.[19][20]</p>
	</div>

	<div class="header">
		<h3>Challenges, and other approaches</h3>
	</div>
	<div class="text">
		<p>Mobile first, unobtrusive JavaScript, and progressive enhancement[edit source]
"Mobile first", unobtrusive JavaScript, and progressive enhancement (strategies for when a new site design is being considered) are related concepts that predated RWD: browsers of basic mobile phones do not understand JavaScript or media queries, so the recommended practice is to create a basic web site, and enhance it for smart phones and PCs—rather than try graceful degradation to make a complex, image-heavy site work on the most basic mobile phones.[14][15][16][17]
Progressive enhancement based on browser-, device-, or feature-detection[edit source]
Where a web site must support basic mobile devices that lack JavaScript, browser ("user agent") detection (also called "browser sniffing"), and mobile device detection[15][18] are two ways of deducing if certain HTML and CSS features are supported (as a basis for progressive enhancement)—however, these methods are not completely reliable unless used in conjunction with a device capabilities database.
For more capable mobile phones and PCs, JavaScript frameworks like Modernizr, jQuery, and jQuery Mobile that can directly test browser support for HTML/CSS features (or identify the device or user agent) are popular. Polyfills can be used to add support for features—e.g. to support media queries (required for RWD), and enhance HTML5 support, on Internet Explorer. Feature detection also might not be completely reliable: some may report that a feature is available, when it is either missing or so poorly implemented that it is effectively nonfunctional.[19][20]</p>
	</div>

	<div>
		<img class="images" src="flow-chart.jpg">
		<img class="images" src="boxes.jpg">
		<img class="images" src="diagram.jpg">
	</div>
	
</body>
</html>